<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>extract video pHashes</title>
		
		<style>
			body {
				font-family: sans-serif;
			}
			
			label {
				font-weight: bold;
				display: inline-block;
				width: 7em;
			}
			
			span {
				font-family: monospace;
			}
		</style>
	</head>
	
	<body>
		<h1>extract video pHashes</h1>
		
		<div>
			<a href="parseVideo.html">parse</a> |
			<a href="searchVideo.html">search</a>
		</div>
	
		<h3>example videos:</h3>
		<ul>
			<li><a href="?http://127.0.0.1:3000/uWMr3C8FQZE5FWwCLZTc.mp4">canto</a></li>
			<li><a href="?http://127.0.0.1:3000/Tmp5uBmW6YwdRSGz478e.mp4">nikon</a></li>
			<li><a href="?http://127.0.0.1:3000/N1HSPKjDUZhQ1r654EEA.mp4">gangnam</a></li>
		</ul>
		<label>custom video:</label><input id="videoUrl"><button onclick="location.href = '?' + QS('#videoUrl').value">submit</button>
		
		<hr/>

		<video crossorigin="anonymous"></video><br/>
		<label for="title">title:</label><span id="title"> </span><br/>
		<label for="t">time:</label><span id="t"> </span> / <span id="d"> </span><br/>
		<label for="progress">progress:</label><span id="progress"> </span> %<br/>
		<label for="hash">hash:</label><span id="hash"> </span><br/>
		<label for="c">thumb:</label><canvas id="c"></canvas><br/>
		
		<button onclick="saveVideoShot(QS('#title').innerHTML, QS('video'), QS('canvas'))">save screenshot</button>

		<script src="common.js"></script>
		<script src="pHash.js"></script>
		<script src="saveVideoShot.js"></script>
		<script src="histogram.js"></script>
		<script src="parseVideo.js"></script>
	</body>
</html>